# Who

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/juhezi/who/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/juhezi/who/: BasePresenter.kt  BaseView.kt  WhoApplication.kt
app/src/main/java/com/juhezi/who/Main/: MainActivity.kt  MainContract.kt  MainFragment.kt  MainPresenter.kt
app/src/main/java/com/juhezi/who/Other/: Config.java
app/src/main/java/com/juhezi/who/main/: MainAdapter.kt
app/src/main/java/com/juhezi/who/main/random/: ABuilder.kt  ARandom.kt  CountRandom.kt
app/src/main/java/com/juhezi/who/other/: DividerItemDecoration.java  ListTest.kt  Test.java
app/src/main/res/drawable/: ic_danger.xml
app/src/main/res/layout/: activity_main.xml  main_act.xml  main_frag.xml  random_count_item.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/juhezi/who/: ExampleUnitTest.java
