<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:id="@+id/rl_main_random"
        android:layout_width="match_parent"
        android:layout_height="@dimen/random_area_height"
        android:clickable="true"
        android:foreground="?selectableItemBackground">

    </RelativeLayout>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/rv_main_list"
        android:layout_below="@+id/rl_main_random"
        android:layout_above="@+id/ll_main_ok"
        android:layout_width="match_parent"
        android:layout_height="match_parent"></android.support.v7.widget.RecyclerView>

    <LinearLayout
        android:id="@+id/ll_main_ok"
        android:layout_alignParentBottom="true"
        android:layout_width="match_parent"
        android:layout_height="?actionBarSize"
        android:background="@android:color/white">

        <Button
            android:id="@+id/btn_main_ok"
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="@string/complete"
            android:backgroundTint="@color/colorAccent"/>
        
    </LinearLayout>

</RelativeLayout>