<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="?actionBarSize">

    <TextView
        android:id="@+id/tv_ramdom_count_item_serial_number"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="@dimen/random_count_item_serial_number_text_size"
        android:layout_centerVertical="true"
        android:layout_marginLeft="@dimen/activity_horizontal_margin"
        />
    
    <TextView
        android:id="@+id/tv_random_count_item_count"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="@dimen/random_count_item_serial_number_text_size"
        android:layout_centerInParent="true"
        android:textColor="@android:color/black" />

    <ImageView
        android:id="@+id/img_random_count_item_tag"
        android:visibility="invisible"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_marginRight="@dimen/activity_horizontal_margin"
        android:layout_centerVertical="true"
        android:src="@drawable/ic_danger"/>

</RelativeLayout>